<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea22aaacbe614bc1829afe626c381644" Name="Diagram1">
        <EntityTypeShape EntityType="TimesheetAppAccountModel.Company" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetAppAccountModel.Company_User" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetAppAccountModel.PaymentPlan" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimesheetAppAccountModel.User" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="TimesheetAppAccountModel.FK_Account_PaymentPlan" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetAppAccountModel.FK_Company_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TimesheetAppAccountModel.FK_Company_User_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>